# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=0.0.2
VERSION_CODE=2
GROUP=com.idealista.elves

GROUP_ID=com.idealista
POM_NAME=Elves
POM_ARTIFACT_ID=elves
POM_PACKAGING=aar
POM_DESCRIPTION=Elves is a Clean Framework based in Bolts used at idealista
POM_URL=https://github.com/idealista-tech/Elves-Android
POM_SCM_URL=https://github.com/idealista-tech/Elves-Android
POM_SCM_CONNECTION=scm:git@github.com:idealista-tech/Elves-Android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:idealista-tech/Elves-Android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=npatarino@gmail.com
POM_DEVELOPER_NAME=Nico Patarino

NEXUS_USERNAME=idealista
NEXUS_PASSWORD=******

signing.keyId=******
signing.password=******

signing.secretKeyRingFile=/path/